# near
NEAR_NETWORK_ID="mainnet"
NEAR_EXPLORER_URL="https://explorer.mainnet.near.org"
NEAR_HELDER_URL="https://helper.mainnet.near.org"
NEAR_RPC_URL="https://rpc.mainnet.near.org"
NEAR_WALLET_URL="https://wallet.mainnet.near.org"

# token
TOKEN_ADDRESS="jumptoken.jumpfinance.near"
